# ProjectsTasksManagement

./: Projects & Tasks Management Project Document.docx  ProjectsTasksManagement.sln  Read me.txt
ProjectsTasksManagement.Application/: ProjectsTasksManagement.Application.csproj
ProjectsTasksManagement.Application/DTOs/Request/: LoginRequestDTO.cs  ProjectRequestDTO.cs  TaskRequestDTO.cs
ProjectsTasksManagement.Application/DTOs/Response/: ProjectDTO.cs  TaskDTO.cs
ProjectsTasksManagement.Application/Interfaces/Repositories/: IBaseRepository.cs  IProjectRepository.cs  ITaskReposirory.cs
ProjectsTasksManagement.Application/Interfaces/Services/: IAuthService.cs  IProjectService.cs  ITaskService.cs
ProjectsTasksManagement.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
ProjectsTasksManagement.Application/Mapper/: MapperProfile.cs
ProjectsTasksManagement.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
ProjectsTasksManagement.BackgroundServices/: Dockerfile  OverdueTasksProcessingService.cs  Program.cs  ProjectsTasksManagement.BackgroundServices.csproj  appsettings.json
ProjectsTasksManagement.BackgroundServices/Properties/: launchSettings.json
ProjectsTasksManagement.Domain/Constants/: Roles.cs  TaskStatus.cs
ProjectsTasksManagement.Domain/Entities/: BaseEntity.cs  Project.cs  Task.cs
ProjectsTasksManagement.Domain/Interfaces/: ISoftDeletable.cs
ProjectsTasksManagement.Infrastructure/: ProjectsTasksManagement.Infrastructure.csproj
ProjectsTasksManagement.Infrastructure/DBContext/: ApplicationDbContext.cs
ProjectsTasksManagement.Infrastructure/Migrations/: 20250701111057_InitialCreate.Designer.cs  20250701111057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectsTasksManagement.Infrastructure/Repositories/: BaseRepository.cs  (+2 more)
ProjectsTasksManagement.Tests/: LoginTest.cs  ProjectTest.cs  ProjectsTasksManagement.Tests.csproj  TaskTest.cs
ProjectsTasksManagement.WebApi/: Dockerfile  Program.cs  ProjectsTasksManagement.WebApi.csproj  appsettings.json
ProjectsTasksManagement.WebApi/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
ProjectsTasksManagement.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
