<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6a469cb7-3627-42bb-aee2-07869eb6f7a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectsTasksManagement.Application\ProjectsTasksManagement.Application.csproj" />
    <ProjectReference Include="..\ProjectsTasksManagement.Infrastructure\ProjectsTasksManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
