<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>ecdef7c8-9268-47a1-8753-a98a4f3be1c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectsTasksManagement.Application\ProjectsTasksManagement.Application.csproj" />
    <ProjectReference Include="..\ProjectsTasksManagement.Infrastructure\ProjectsTasksManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
